spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# se avessimo messo create-drop avrebbe cancellato il DB ad ogni riavvio, meglio mettere update o none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=bouete
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.datasource.initialize=true
server.error.include-message = always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
